<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="html5.hxml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="hxml" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src\main\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="profile&#xA;dev_build&#xA;async_debug&#xA;const_structs&#xA;fdb&#xA;advanced-telemetry&#xA;network-sandbox&#xA;native-trace&#xA;source-map-content&#xA;html5" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="-dce full&#xA;-debug&#xA;--macro addMetadata('@:expose', 'haxe.CallStack')" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="format" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>cmd /c haxe $(OutputFile)</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Webserver" />
    <option testMovieCommand="bin/html5/index.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>